---
- hosts: localhost
  connection: local
  gather_facts: False
  vars:
    list1: [1,2,3]
    list2:
      - a
      - b
      - c
      - d
    list3:
      - A
      - B
      - C
      - D
      - E
    provider:
      - ovirt
      - kvm
      - vmware

  tasks:
    - debug:
        msg: "{{ list1
                 | zip_longest( list2, fillvalue='fill')
                 | map('join')
                 |list  }}"
    - debug:
        msg: "{{ list1 | zip_longest(list2, list3, fillvalue='fill') | map('join') |join (' ') }}"
    - debug:
        msg: "{{ []
                 |  zip_longest(provider,
                                fillvalue='--enable-foreman-compute-')
                 | map('join')
                 |join (' ') }}"
...
